<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenTok Web Samples</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html, body {
        font-family: Helvetica, Arial, sans-serif;
        background: #fff;
        margin: 0px;
      }

      h1 {
        font-size: 30px;
      }

      p, li {
        font-size: 16px;
        font-weight: 100;
        line-height: 24px;
        margin-bottom: 16px;
      }

      li a {
        font-weight: bold;
      }

      .wrapper {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        max-width: 580px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>OpenTok Web Samples</h1>
      <p>Sample applications for using the <a href="https://tokbox.com/developer/sdks/js/">opentok.js</a> library. You can find the source code for these samples at <a href="https://github.com/opentok/opentok-web-samples">github.com/opentok/opentok-web-samples</a>.</p>
      <ul>
        <li><a href="Angular-Basic-Video-Chat/">Angular-Basic-Video-Chat</a> - This sample shows you how to connect to an OpenTok session, publish a stream, and subscribe to a stream using Angular 5.</li>

        <li><a href="Basic Video Chat/">Basic Video Chat</a> - This sample shows you how to connect to an OpenTok session, publish a stream, and subscribe to a stream.</li>

        <li><a href="Publisher-and-Subscriber-Controls/">Publisher-and-Subscriber-Controls</a> - This sample shows you how to use several options of the publisher and subscriber, including (but not limited to) how to toggle whether publishing / subscribing to audio / video.</li>

        <li><a href="Archiving/">Archiving</a> - This sample shows you how to record an OpenTok session.</li>

        <li><a href="Publish-Canvas/">Publish-Canvas</a> - In this sample application we show you how to publish a custom stream from a Canvas tag.</li>

        <li><a href="Publish-Video/">Publish-Video</a> - In this sample application we show you how to publish a video file to an OpenTok Session.</li>

        <li><a href="Publish-Devices/">Publish-Devices</a> - In this sample application we show you how to choose different Cameras and Microphones when publishing.</li>

        <li><a href="Stereo-Audio/">Stereo-Audio</a> - In this sample application we show you how to publish a stereo music file to an OpenTok Session.</li>

        <li><a href="React-Basic-Video-Chat/">React-Basic-Video-Chat</a> - This sample shows you how to connect to an OpenTok session, publish a stream, and subscribe to a stream using React. You can also toggle the video by clicking on the Video button.</li>

        <li><a href="Signaling/">Signaling</a> - This sample shows you how to use the OpenTok signaling API to implement text chat.</li>

        <li><a href="Stream-Filter/">Stream-Filter</a> - This sample shows you how to apply custom grayscale, sepia and invert filters to your Publisher.

        <li><a href="Vue-Basic-Video-Chat">Vue-Basic-Video-Chat</a> - This sample shows you how to connect to an OpenTok session, publish a stream, and subscribe to a stream using Vue.js.</li>
      </ul>
      <h2>Other Resources</h2>
      <p>See the following for more information about the OpenTok service</p>
      <ul>
        <li><a href="https://tokbox.com/developer/sdks/js/reference/">API Reference</a></li>
        <li><a href="https://tokbox.com/developer/guides/">Developer guides</a></li>
      </ul>
    </div>

    <!-- Credit to Tim Holman for the Github corners http://tholman.com/github-corners/ -->
    <a href="https://github.com/opentok/opentok-web-samples" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
